{
    "name": "siokas/laravelembeddirectives",
    "description": "Provides a custom Laravel Blade directive to embed anything in the view using the Embed\\Embed package.",
    "keywords": ["laravel", "repository", "blade", "embed", "social", "media"],
    "require": {
        "embed/embed": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Apostolos Siokas",
            "email": "apostolossiokas@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "support": {
    "email": "apostolossiokas@gmail.com"
  }
}
